<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>BCMUN</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link href="assets/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    
    <link href="assets/css/variables.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <style>
      .center {
        margin: auto;
        width: 70%;
        padding: 10px;
      }

      @media (min-width: 1203px) {
        .show-on-mobile{
          display: none;
        }
      }

      @media (max-width: 1202px) {
        .show-on-desktop{
          display: none;
        }
      }

      body, html {
        height: 100%;
        margin: 0;
        font-family: var(--font-primary);
      }

      .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("michael-photo.png");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        display: inline-block;
      }

      @media (min-width: 720px) {
        .hero-text h1 {
          font-size:44px;
        }

        .hero-text p {
          font-size:30px;
        }

        .banner-show-on-mobile {
          display:none;
        }
      }

      @media (max-width: 719px) {
        .hero-text h1 {
          font-size:30px;
        }

        .hero-text p {
          font-size:24px;
        }

        .banner-show-on-desktop {
          display:none;
        }
      }

      .modal {
        display: block;
        position: fixed;
        top: 0;
        z-index: 1;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
      }

      .modal-content {
        display: block;
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        top: 40%;
        border: 1px solid #888;
        width: 80%;
      }

      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
</head>

<body>

  <header id="header" class="header align-items-center fixed-top">
    <div class="announcement"><h4>BCMUN 2023 has been cancelled.</h4></div>
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      </div>
  </header>

  <main id="main">
    <div class="modal">
      <div class="modal-content">
        <h1><center>Important BCMUN Notice</center></h1><br>
          <center><img src="michael-photo.png" width="50%"></center><br>
            <p style="text-align:center;padding:30px">Michael Xie was exclusively responsible for BCMUN conference refunds, hotel bookings, and general finances, in addition to leading the entire conference. He handled these tasks using his parent's bank account information and organized meetings through his personal email address, boasting his “expertise” in management and logistics. After the conference was canceled, he, having received all registration fees himself, personally processed all refunds and continued to respond to emails until December 22nd, when he unexpectedly ceased all communication. Since then, he has been unresponsive to all BCMUN refund requests and related queries. Before becoming unresponsive, Michael Xie indicated in his responses to each delegate that the delay in refunds was due to a "stripe issue" and mentioned that anyone yet to receive their refund was in the "second round of refunds." This explanation bought him enough time to leave the country and travel to China, where he has reportedly stayed and continued to ignore all BCMUN-related communications. Most staff members have attempted to reach out to Michael Xie directly about the refund issue through Instagram: @michael_xi3, email: Michaelxie690@gmail.com, or by phone: (236) 808-4508, but he has remained non-responsive. If you are a delegate still awaiting a refund, we suggest contacting him through one of the aforementioned channels to potentially prompt a public reply.</p>
             <br>
      </div>
    </div>
      
    <div class="banner-show-on-desktop">
        <div class="hero-image" style="height:500px">
            <div class="hero-text">
                <h1><span style='white-space: nowrap;'>British Columbia Model United Nations</span></h1>
                <p>The Third Iteration: November 11th - 12th<br>Paradox Hotel Vancouver</p>
            </div>
        </div>
    </div>

    <div class="banner-show-on-mobile">
        <div class="hero-image" style="height:280px">
            <div class="hero-text">
                <h1><span style='white-space: nowrap;'>British Columbia</span> <span style='white-space: nowrap;'>Model United Nations</span></h1>
                <p>The Third Iteration: November 11th - 12th<br>Paradox Hotel Vancouver</p>
            </div>
        </div>
    </div>

    <section></section>
    <div class="center">
        <center><img src="michael-photo.png"></center>
      <p><strong>Dear prospective Delegates and faculty advisors,</strong></p>
      <p>My name is Michael Xie and it is with my utmost pleasure to welcome you to British Columbia Model United Nations (BCMUN), taking place on November 11th and 12th, 2023. This year's conference promises to be an exciting and rewarding experience for all participants, as we engage in lively debates, negotiate and draft resolutions, and tackle some of the world's most pressing issues. For the past two years, BCMUN has been hosting its annual iteration online - enabling delegates from all around the globe to participate. This upcoming third iteration of BCMUN marks its first time being held in person. We are excited to host this year's conference at the Paradox Hotel, a prestigious 5-star hotel rated the number one hotel in Vancouver.</p>
      <p>The Paradox Hotel is ideally located in the heart of Vancouver, offering an exquisite hotel that boasts elegance and sophistication. This stunning setting is sure to provide a conducive atmosphere for fruitful discussions and deliberations. Moreover, BCMUN will host 6 committees this year, enabling delegates to debate historical topics from the Sino-Japanese War to urgent modern day issues like the Myanmar Civil War. Committees this year were carefully selected in order to ensure that participants have multiple intriguing committees to choose from. As delegates' past experiences will vary, with some being first time Model UN participants while others have attended dozens of conferences, each of the 6 committees are tailored to different skill levels. We hope that our comprehensive selection of committees and topics will enrich our delegates' knowledge.</p>
      <p>The Secretariat team has been working tirelessly to prepare for this conference, and we are proud of the outstanding program that we have put together. Our team has carefully selected and prepared a wide range of thought-provoking topics, each of which will challenge delegates to think critically and creatively, as they work together to find solutions to complex problems.</p>
      <p>Together with the Secretariat and Staff team, I am committed to creating an unforgettable experience for all participants that will have a lasting impact beyond the committee room. I truly hope that BCMUN will help you develop a stronger voice, cultivate an interest in global affairs, and most importantly, form life-long friendships. If you have any questions or concerns, please do not hesitate to contact me through my email sg@bcmun.org. I am excited to meet everyone at BCMUN 2023!</p>
      <p>Sincerely,<br><img src="assets/img/sg-signature.png" alt="" style="padding:15px 0 15px 0"><br>Michael Xie<br>Secretary General, BCMUN Conference 2023</p>
    </div>
  </main>

  <footer id="footer" class="footer">
      <div class="footer-legal">
          <div class="container">
            <div class="copyright">
            </div>
            <div class="credits">
            </div>
          </div>
      </div>
  </footer>

  <script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
